<!DOCTYPE html>
<html lang="pt.br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day Lab</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300;1,500&family=Philosopher:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <h1>BEM VINDOS ao DAY LAB! </h1>
  <p id="inicio"><br> É uma plataforma de estudos com resumos de práticas laboratoriais diarias de profissionais atuam
    no campo de Analises Clinicas.
    Destinado diretamente a qualquer pessoa que queira aprender um poquinho mais sobre o âmbito laboratorial.</p>
</head>

<body class="bg">
  <div class="container">
    <div class="accordion">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button id="botao" class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <div class="w-100 mx mx-auto"> Hematologia </div>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p id="conteudo"> A hematologia é uma especialidade médica cujo objetivo de estudo são os elementos
              figurados do sangue. Esses elementos são os glóbulos vermelhos (eritrócitos ou hemácias), glóbulos brancos
              (leucócitos) e plaquetas (trombócitos), bem como os órgãos e tecidos nos quais o sangue é produzido.</p>

            <nav>
              <ul>
                <a class="btn" href="Hematologia.html">Saiba Mais</a>
              </ul>
            </nav>

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button id="botao" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <div class="w-100 mx mx-auto"> Bioquímica </div>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p id="conteudo"> Bioquímica é a ciência que estuda os processos químicos que ocorrem nos organismos vivos.
              Esses processos químicos, tratam da estrutura e da função metabólica de componentes celulares como
              proteínas, carboidratos, lipídios, ácidos nucleicos e outras biomoléculas. </p>
            <nav>
              <ul>
                <a class="btn btn-primary" href="Bioquimica.html">Saiba Mais</a>
              </ul>
            </nav>

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button id="botao" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <div class="w-100 mx mx-auto"> Coagulação </div>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p id="conteudo"> A coagulação sanguínea consiste na conversão de uma proteína solúvel do plasma, o
              fibrinogênio, em um polímero insolúvel, a fibrina, por ação de uma enzima denominada trombina.</p>
            <nav>
              <ul>
                <a class="btn btn-primary" href="Coagulacao.html">Saiba Mais</a>
              </ul>
            </nav>

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button id="botao" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <div class="w-100 mx mx-auto"> Urinalise </div>
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p id="conteudo">As principais indicações para a urinálise são investigação e acompanhamento de doença
              renal, acompanhamento de patologias que podem cursar com acometimento renal.</p>
            <nav>
              <ul>
                <a class="btn btn-primary" href="Urinalise.html">Saiba Mais</a>
              </ul>
            </nav>

          </div>
        </div>
      </div>
    </div>
  </div>